	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
	
		<meta name="description" content="">
		
		<meta name="keywords" content="">
		
		<meta charset="UTF-<!-- Site Title -->
		<title>FOOD ORDERING SYSTEM</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			<header id="header">
				<div class="header-top">
					<div class="container">
				  		<div class="row justify-content-center">
						      
				  		</div>			  					
					</div>
				</div>
				<div class="container main-menu">
					<div class="row align-items-center justify-content-center d-flex">			
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="menu.html">Menu</a></li>
				          <li><a href="gallery.html">Gallery</a></li>
				        		          					          		          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav>				      		  
					</div>
				</div>
			</header>
			
			<!-- start banner Area -->
			<section class="banner-area">		
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
						<div class="col-lg-12 banner-content">
							<h6 class="text-white">Wide Options of Choice</h6>
							<h1 class="text-white">FOOD ORDERING SYSTEM</h1>
							
							<a href="#" class="primary-btn text-uppercase">Check Our Menu</a>
						</div>
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 home-about-left">
							<h1>About Our Story</h1>
							<p>
								 Our success and quality can be measured equally, we strongly believe on the customers and taking oppurtunity to thank everyone.  
							</p>
							<a href="#" class="primary-btn">view full menu</a>
						</div>
						<div class="col-lg-6 home-about-right">
							<img class="img-fluid" src="img/a1.jpg" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->			

			<!-- Start menu-area Area -->
            <section class="menu-area section-gap" id="menu">
                <div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What kind of Foods we serve for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>	

                    <ul class="filter-wrap filters col-lg-12 no-padding">
                        <li class="active" data-filter="*">All Menu</li>
                        <li data-filter=".breakfast">Vegeterian</li>
                        <li data-filter=".Non-Veg">Non-vegrterian</li>
                    </ul>
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>kulambhu </h4>
										<h4 class="price"> </h4>
									</div>			
									<p><b>
										vegetable sambar<br>  kathirikai kosmali <br>kathirikai kosthu<br> aviyal <br>paalketi kulabhu <br>kuruma<br> vengaayam koos<br>poondu kulabhu <br>vatha kulabh<br> channa masala <br>poori masala<br>murungakaai paaya<br>kadapa saambar<br> 
								       </b>
									 </p></div>					                               
                            </div>                           
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Sweets</h4>
									</div>			
									<p><b>
										                                               halwa<br> laddu<br>jilebi<br> paalkova<br> rasakula<br> gulab jaamun<br> mysor paagu<br> paalbun<br> soonpapdi<br> bhadusa 
									</b>
									</p>									
								</div>
                            </div>
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Dosa</h4>
										<!--<h4 class="price"></h4>-->
									</div>			
									<p>
									<b>
										kal dosa<br> podi dosa<br>tomato dosa<br>mudakathaan dosa<br>  kambhu dosa<br>curryleave dosa <br>onion dosa<br> raagi dosa <br>carrot dosa<br> beetrootdosa <br> malli dosda<br>adai dosa<br>				
									</b></p>									
								</div>
                            </div>
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Thuvaiyal </h4>
										<!--<h4 class="price"></h4>-->
									</div>			
									<p><b>
										milagaai thuvaiyal<br>kadhambha thuvaiyal<br> malli thuvailyal<br>pudhina thuvaiyal<br> puli thuvaiyal,<br>beetroot thuvaiyal<br> thengai thuvaiyal<br>  carrot thuvaiyal<br> enchi thuvaiyal<br>
									</b></p>									
								</div>
                            </div>
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Podi </h4>
										<!--<h4 class="price"></h4>-->
									</div>			
									<p><b>
										Poondu poṭi <br>ellu poti <br>idli podi<br>karuveppilai podi 
								    </b></p>									
								</div>
                            </div>
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Milk </h4>
										<!--<h4 class="price"></h4>>-->
									</div>			
									<p><b>
								          Almond Milk <br> Saffron Milk <br> Spiced Milk <br> Coffee Milk <br> Cotton Milk <br> Coconut Milk <br> Sukku Milk <br> Horlicks <br> Boost
                                   </b> </p>									
								</div>
                            </div>
                            <div class="col-md-6 all breakfast">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Mocha coffee </h4>
										<!--<h4 class="price">$ </h4>-->
									</div>
									<p><b>
								          Espresso <br> espresso macchiato <br> cappuccino <br> coffee latte <br> moccasino
									</b></p>									
								</div>
                            </div>
                            <div class="col-md-6 all Non-Veg">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Mutton </h4>
										<!--<h4 class="price">$ </h4>-->
									</div>
									<p><b>
										Mutton Broth <br> Mutton Gravy <br> Mutton Chukka <br> Mutton Opening <br> Mutton Salt <br> Bone Broth <br> Bone Juice <br> Mutton Biryani <br> Bone Soup <br> Pallipalayam Sukka <br> Pepper Opening <br> Talisman <br> Lamb Paya <br> Mutton Curry <br> Kaima Fry <br> Chettinad Gravy <br> Mutton Cola <br> Mutton Dosa <br>
                                     </b></p>									
								</div>
                            </div>
                            <div class="col-md-6 all Non-Veg">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Chicken</h4>
										<!--<h4 class="price">$ </h4>-->
									</div>
									<p><b>
										
                                            Chicken Broth <br> Chicken Curry <br> Chicken Chukka <br> Chicken Gravy <br> Chicken Brine <br> Chicken Biryani <br> Chicken 65 <br> Chili Chicken <br> Chicken Leg Piece <br > Chicken Dosa <br> Boneless <br> Chicken Soup
                                    </b> </p>								
								</div>
                            </div>
                            <div class="col-md-6 all Non-Veg">
								<div class="single-menu">
									<div class="title-wrap d-flex justify-content-between">
										<h4>Naatukoli </h4>
										<!--<h4 class="price">$ </h4>-->
									</div>
									<p><b>
										Chicken Broth <br> Chicken Gravy <br> Chicken Sukka <br> Chicken Brine <br> Chicken Soup <br> Chicken Curry <br> Chettinad Gravy <br> Chicken Opening
                                    </b> </p>								
								</div>
                            </div>                         
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End menu-area Area -->			

			<!-- Start reservation Area -->
			<section class="reservation-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 reservation-left">
							<h1 class="text-white">Order your food here</h1>
							<p class="text-white pt-20">
							Good food can only change good mood					
							</p>
						</div>
						<div class="col-lg-5 reservation-right">
							<form class="form-wrap text-center" action="phpfile.php"method="post">
								<input type="text" class="form-control" name="name" action="phpfile.php"method="post"placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="email" class="form-control" name="email"action="phpfile.php"method="post" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
								<input type="text" class="form-control" name="phone"action="phpfile.php"method="post" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'" >		
								<input type="text" class="form-control"action="phpfile.php"method="post"name="address" placeholder="Your address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your address'" >									
								<input type="text" class="form-control" name="food" action="phpfile.php"method="post"placeholder="Order your food" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Order Your food'" >							
								<button class="primary-btn text-uppercase mt-20">Order your food</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End reservation Area -->
			
			<!-- Start gallery-area Area -->
            <section class="gallery-area section-gap" id="gallery">
                <div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Food and Customer Gallery</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>	
                    
                   <!--<ul class="filter-wrap filters col-lg-12 no-padding">
                        <li class="active" data-filter="*">All Menu</li>
                        <li data-filter=".breakfast">Varieties</li>
                        <li data-filter=".Non-Veg">varieties</li>
                    </ul>-->
                    
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="col-lg-4 col-md-6 col-sm-6 all breakfast">
                            	<div class="single-gallery">
                            		<img class="img-fluid" src="img/g1.jpg" alt="">
                            	</div>	                          
                            </div>                           
                            <div class="col-lg-4 col-md-6 col-sm-6 all dinner">
                            	<div class="single-gallery">
                            		<img class="img-fluid" src="img/g2.jpg" alt="">
                            	</div>                            
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 all budget-meal">
                            	<div class="single-gallery">
                            		<img class="img-fluid" src="img/g3.jpg" alt="">
                            	</div>                            
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 all breakfast">
                            	<div class="single-gallery">
                            		<img class="img-fluid" src="img/g4.jpg" alt="">
                            	</div>                            
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 all lunch">
                            	<div class="single-gallery">
                            		<img class="img-fluid" src="img/g5.jpg" alt="">
                            	</div>                            
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 all buffet">
                            	<div class="single-gallery">
                            		<img class="img-fluid" src="img/g6.jpg" alt="">
                            	</div>                            
                            </div>                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End gallery-area Area -->			

			<!-- Start review Area -->
			<section class="review-area section-gap">
				<div class="container">
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review">
								
								<h4>Solaimeenal</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>								
								</div>	
								<p>
									I am Solaimeenal Elangovan ,I created online food order website and I am using HTML,CSS,Bootstrap for front end design ;JS,PHP for backend process and Database are stored by using phpmyadmin. 								</p>
							    </p>
							</div>
							<div class="single-review">
								
								<h4>Solaimeenal</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>								
								</div>	
								<p>
									
									I am Solaimeenal Elangovan ,I created online food order website and I am using HTML,CSS,Bootstrap for front end design ;JS,PHP for backend process and Database are stored by using phpmyadmin. 								</p>
							    </p>
							</div>	
							
					</div>
				</div>
			</section>
			<!-- End review Area -->					

			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Special items</h1>
								<p>Good Food,Good Mood</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">								
							</div>
														
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b2.jpg" alt="">								
							</div>
														
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b3.jpg" alt="">								
							</div>
															
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b4.jpg" alt="">								
							</div>
															
						</div>							
					</div>
				</div>	
			</section>-->
			<!-- End blog Area -->							

			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="footer-widget-wrap">
					<div class="container">
						<div class="row section-gap">
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Opening Hours</h4>
									<ul class="hr-list">
										<li class="d-flex justify-content-between">
											<span>Monday - Friday</span> <span>08.00 am - 10.00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Saturday</span> <span>08.00 am - 10.00 pm</span>
										</li>
										<li class="d-flex justify-content-between">
											<span>Sunday</span> <span>08.00 am - 10.00 pm</span>
										</li>																				
									</ul>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contact Us</h4>
									<p>
									solaimeenal@gmail.com
									</p>
									<p class="number">
										
									
									</p>
								</div>
							</div>						
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Newsletter</h4>
									<p>You can trust us. we only send promo offers, not a single spam.</p>
									<div class="d-flex flex-row" id="mc_embed_signup">


										  
									</div>
								</div>
							</div>						
						</div>					
					</div>					
				</div>
				
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>					
			<script src="js/owl.carousel.min.js"></script>			
            <script src="js/isotope.pkgd.min.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>